# nacos-plugin

nacos-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: OpengaussDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/opengauss/: ConfigInfoAggrMapperByOpengauss.java  ConfigInfoBetaMapperByOpengauss.java  ConfigInfoMapperByOpengauss.java  ConfigInfoTagMapperByOpengauss.java  ConfigTagsRelationMapperByOpengauss.java  GroupCapacityMapperByOpengauss.java  HistoryConfigInfoMapperByOpengauss.java  TenantCapacityMapperByOpengauss.java  TenantInfoMapperByOpengauss.java
nacos-datasource-plugin-ext/nacos-opengauss-datasource-plugin-ext/src/main/resources/schema/: nacos-opengauss.sql
